info face="baotuxiaobaiti" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=67 scaleW=242 scaleH=231 pages=1 packed=0
page id=0 file="score.png"
chars count=24
char id=43     x=173   y=119   width=37    height=42    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=0  letter="+-"
char id=45     x=211   y=172   width=27    height=18    xoffset=2     yoffset=35    xadvance=24    page=0  chnl=0  letter="-"
char id=47     x=2     y=119   width=33    height=51    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter="/+-"
char id=48     x=175   y=2     width=37    height=52    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=0  letter="0xX/+-"
char id=49     x=107   y=119   width=20    height=50    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=0  letter="1234567890xX/+-"
char id=50     x=116   y=66    width=34    height=51    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=0  letter="234567890xX/+-"
char id=51     x=37    y=119   width=33    height=51    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="34567890xX/+-"
char id=52     x=2     y=66    width=37    height=51    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=0  letter="4567890xX/+-"
char id=53     x=79    y=66    width=35    height=51    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=0  letter="567890xX/+-"
char id=54     x=152   y=66    width=34    height=51    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=0  letter="67890xX/+-"
char id=55     x=72    y=119   width=33    height=51    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="7890xX/+-"
char id=56     x=41    y=66    width=36    height=51    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=0  letter="890xX/+-"
char id=57     x=188   y=66    width=34    height=51    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=0  letter="90xX/+-"
char id=58     x=129   y=119   width=20    height=46    xoffset=2     yoffset=25    xadvance=17    page=0  chnl=0  letter=":1234567890xX/+-"
char id=88     x=131   y=2     width=42    height=52    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=0  letter="X/+-"
char id=99     x=145   y=172   width=32    height=36    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=0  letter="core"
char id=101    x=2     y=172   width=35    height=37    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=0  letter="e"
char id=111    x=110   y=172   width=33    height=36    xoffset=0     yoffset=36    xadvance=27    page=0  chnl=0  letter="ore"
char id=114    x=179   y=172   width=30    height=35    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter="re"
char id=115    x=39    y=172   width=32    height=37    xoffset=0     yoffset=35    xadvance=25    page=0  chnl=0  letter="score"
char id=120    x=73    y=172   width=35    height=36    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=0  letter="xX/+-"
char id=20998  x=2     y=2     width=64    height=62    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=0  letter="分：:1234567890xX/+-"
char id=24471  x=68    y=2     width=61    height=61    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=0  letter="得分：:1234567890xX/+-"
char id=65306  x=151   y=119   width=20    height=46    xoffset=25    yoffset=25    xadvance=64    page=0  chnl=0  letter="：:1234567890xX/+-"
kernings count=0
