info face="BigruixianBlackGBV1.0" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=395 scaleH=438 pages=1 packed=0
page id=0 file="title.png"
chars count=103
char id=32     x=340   y=383   width=0     height=0     xoffset=0     yoffset=42    xadvance=20    page=0  chnl=0  letter="space"
char id=40     x=2     y=2     width=20    height=46    xoffset=5     yoffset=-0    xadvance=19    page=0  chnl=0  letter="()"
char id=41     x=24    y=2     width=20    height=46    xoffset=1     yoffset=-0    xadvance=15    page=0  chnl=0  letter=")"
char id=48     x=350   y=268   width=32    height=37    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=240   y=308   width=19    height=37    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0  letter="1234567890"
char id=50     x=2     y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="234567890"
char id=51     x=36    y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="34567890"
char id=52     x=70    y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="4567890"
char id=53     x=104   y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="567890"
char id=54     x=138   y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="67890"
char id=55     x=315   y=268   width=33    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="7890"
char id=56     x=172   y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="890"
char id=57     x=206   y=308   width=32    height=37    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=0  letter="90"
char id=58     x=240   y=383   width=16    height=30    xoffset=6     yoffset=12    xadvance=22    page=0  chnl=0  letter=":"
char id=65     x=39    y=228   width=34    height=38    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=0  letter="AZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=66     x=147   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="BNMqwertyuioplkjhgfdsazxcvbnm"
char id=67     x=138   y=268   width=31    height=38    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="CVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=68     x=182   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="DSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=69     x=171   y=268   width=31    height=38    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="ERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=70     x=204   y=268   width=31    height=38    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="FDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=71     x=2     y=268   width=32    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="GFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=72     x=237   y=268   width=31    height=38    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=0  letter="HGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=73     x=298   y=268   width=15    height=38    xoffset=6     yoffset=4     xadvance=19    page=0  chnl=0  letter="IOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=74     x=270   y=268   width=26    height=38    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="JHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=75     x=217   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="KJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=76     x=36    y=268   width=32    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="LKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=77     x=235   y=184   width=39    height=38    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=0  letter="Mqwertyuioplkjhgfdsazxcvbnm"
char id=78     x=252   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="NMqwertyuioplkjhgfdsazxcvbnm"
char id=79     x=287   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="OPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=80     x=70    y=268   width=32    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="PLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=81     x=134   y=184   width=33    height=41    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=82     x=75    y=228   width=34    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="RTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=83     x=104   y=268   width=32    height=38    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=0  letter="SAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=84     x=322   y=228   width=33    height=38    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="TYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=85     x=357   y=228   width=33    height=38    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=0  letter="UIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=86     x=352   y=184   width=35    height=38    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="VBNMqwertyuioplkjhgfdsazxcvbnm"
char id=87     x=276   y=184   width=36    height=38    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=0  letter="WERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=88     x=2     y=228   width=35    height=38    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=0  letter="XCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=89     x=314   y=184   width=36    height=38    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=0  letter="YUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=90     x=111   y=228   width=34    height=38    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="ZXCVBNMqwertyuioplkjhgfdsazxcvbnm"
char id=97     x=95    y=383   width=28    height=30    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=0  letter="azxcvbnm"
char id=98     x=2     y=347   width=28    height=34    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=0  letter="bnm"
char id=99     x=125   y=383   width=28    height=30    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="cvbnm"
char id=100    x=32    y=347   width=28    height=34    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=0  letter="dsazxcvbnm"
char id=101    x=2     y=383   width=29    height=30    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="ertyuioplkjhgfdsazxcvbnm"
char id=102    x=92    y=347   width=25    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="fdsazxcvbnm"
char id=103    x=146   y=347   width=29    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="gfdsazxcvbnm"
char id=104    x=62    y=347   width=28    height=34    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=0  letter="hgfdsazxcvbnm"
char id=105    x=216   y=184   width=17    height=39    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="ioplkjhgfdsazxcvbnm"
char id=106    x=46    y=2     width=20    height=44    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="jhgfdsazxcvbnm"
char id=107    x=277   y=308   width=30    height=34    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=0  letter="kjhgfdsazxcvbnm"
char id=108    x=261   y=308   width=14    height=35    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=0  letter="lkjhgfdsazxcvbnm"
char id=109    x=208   y=347   width=35    height=30    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=0  letter="m"
char id=110    x=155   y=383   width=28    height=30    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="nm"
char id=111    x=185   y=383   width=28    height=30    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="oplkjhgfdsazxcvbnm"
char id=112    x=309   y=308   width=29    height=34    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="plkjhgfdsazxcvbnm"
char id=113    x=340   y=308   width=29    height=34    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="qwertyuioplkjhgfdsazxcvbnm"
char id=114    x=215   y=383   width=23    height=30    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=0  letter="rtyuioplkjhgfdsazxcvbnm"
char id=115    x=33    y=383   width=29    height=30    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="sazxcvbnm"
char id=116    x=119   y=347   width=25    height=34    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="tyuioplkjhgfdsazxcvbnm"
char id=117    x=64    y=383   width=29    height=30    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=0  letter="uioplkjhgfdsazxcvbnm"
char id=118    x=350   y=347   width=31    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=0  letter="vbnm"
char id=119    x=245   y=347   width=34    height=30    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=0  letter="wertyuioplkjhgfdsazxcvbnm"
char id=120    x=281   y=347   width=33    height=30    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=0  letter="xcvbnm"
char id=121    x=177   y=347   width=29    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=0  letter="yuioplkjhgfdsazxcvbnm"
char id=122    x=316   y=347   width=32    height=30    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=0  letter="zxcvbnm"
char id=19968  x=294   y=383   width=44    height=14    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="一，满血复活"
char id=19977  x=169   y=184   width=45    height=39    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=0  letter="三颗本局结束再来一，满血复活"
char id=20102  x=91    y=184   width=41    height=42    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=0  letter="了哦"
char id=20219  x=166   y=2     width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="任何水果掉出容器，本场游戏就结束了哦"
char id=20309  x=214   y=2     width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="何水果掉出容器，本场游戏就结束了哦"
char id=20877  x=98    y=140   width=45    height=42    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=0  letter="再来一，满血复活"
char id=20986  x=47    y=184   width=42    height=42    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=0  letter="出容器，本场游戏就结束了哦"
char id=20998  x=2     y=140   width=46    height=42    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="分:"
char id=21512  x=143   y=95    width=44    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="合成大西瓜:"
char id=21734  x=194   y=50    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="哦"
char id=22120  x=50    y=140   width=46    height=42    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=0  letter="器，本场游戏就结束了哦"
char id=22330  x=241   y=50    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="场游戏就结束了哦"
char id=22797  x=288   y=50    width=45    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="复活"
char id=22823  x=335   y=50    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="大西瓜:"
char id=23481  x=239   y=140   width=44    height=42    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="容器，本场游戏就结束了哦"
char id=23601  x=68    y=2     width=47    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="就结束了哦"
char id=23616  x=145   y=140   width=45    height=42    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=0  letter="局结束再来一，满血复活"
char id=24050  x=2     y=184   width=43    height=42    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=0  letter="已合成大西瓜:"
char id=24471  x=262   y=2     width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="得分:"
char id=25103  x=117   y=2     width=47    height=43    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=0  letter="戏就结束了哦"
char id=25104  x=189   y=95    width=44    height=43    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=0  letter="成大西瓜:"
char id=25481  x=2     y=95    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="掉出容器，本场游戏就结束了哦"
char id=26412  x=310   y=2     width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="本场游戏就结束了哦"
char id=26463  x=235   y=95    width=44    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="束了哦"
char id=26469  x=281   y=95    width=44    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="来一，满血复活"
char id=26524  x=285   y=140   width=44    height=42    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=0  letter="果掉出容器，本场游戏就结束了哦"
char id=27700  x=2     y=50    width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="水果掉出容器，本场游戏就结束了哦"
char id=27963  x=50    y=50    width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="活"
char id=28216  x=98    y=50    width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="游戏就结束了哦"
char id=28385  x=49    y=95    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="满血复活"
char id=29916  x=327   y=95    width=44    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="瓜:"
char id=32467  x=146   y=50    width=46    height=43    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="结束了哦"
char id=34880  x=96    y=95    width=45    height=43    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=0  letter="血复活"
char id=35199  x=331   y=140   width=44    height=42    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=0  letter="西瓜:"
char id=39063  x=192   y=140   width=45    height=42    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=0  letter="颗本局结束再来一，满血复活"
char id=65292  x=276   y=383   width=16    height=19    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=0  letter="，本场游戏就结束了哦"
char id=65306  x=258   y=383   width=16    height=30    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=0  letter="："
kernings count=0
